<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport"  content="width=device-width,user-scalable=no">
    <title>蚂蜂网 自由行</title>
    <link rel="stylesheet" type="text/css" href="css/global.css" />
    <link rel="stylesheet" type="text/css" href="css/ziyouxing.css" />
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/TouchSlide.1.1.js"></script>
    <script type="text/javascript" src="touch.js"></script>
    <script type="text/javascript" src="zepto.min.js"></script>
    <script type="text/javascript" src="js/ziyouxing.js"></script>
</head>
<body>
<div class="wrap">
    <!-- header -->
    <header class="header">
        <a href="index.html"><i></i></a>
        <div class="logo"></div>
        <a href="denglu.html">登录</a>
    </header>
   <!--  nav -->
    <nav class="nav">
        <ul>
            <li><a href="">首页</a></li>
            <li><a href="">目的地</a></li>
            <li><a href="">游记</a></li>
            <li><a href="">酒店</a></li>
        </ul>
    </nav>
   <!--  banner -->
    <div id="focus" class="focus">
        <div class="hd">
            <ul></ul>
        </div>
        <div class="bd">
            <ul>
               <li><a href="#"><img src="images/11.jpeg" /></a></li>
               <li><a href="#"><img src="images/22.jpeg" /></a></li>
               <li><a href="#"><img src="images/33.png" /></a></li>
               <li><a href="#"><img src="images/44.png" /></a></li>
               <li><a href="#"><img src="images/55.png" /></a></li>
            </ul>
        </div>
    </div>
    <script type="text/javascript">
        TouchSlide({ 
            slideCell:"#focus",
            titCell:".hd ul",
            mainCell:".bd ul", 
            effect:"leftLoop", 
            autoPlay:true,
            autoPage:true 
        });
    </script>
    <!-- main -->
    <div class="main">
        <div class="main-top">
            <h3>特价专区</h3>
            <a href="">良品推荐></a>
        </div>
        <div style="clear:both;"></div>
        <ul>
            <li>
                <a href="">
                <figure><img src="images/shui.jpeg" alt="" /></figure>
                <div class="you">
                <p><span>[首尔] </span>香天四晚自由行香港直飞韩国首尔五天四晚自由行</p>
                <div class="jiage">
                    <span>¥7299</span><i><span>8.1</span>折</i><del>¥899</del>
                </div>
                <div class="xinpin">新品上架</div>
                </div>
                </a>
            </li>
            <li>
                <a href="">
                <figure><img src="images/shui.jpeg" alt="" /></figure>
                <div class="you">
                <p><span>[首尔] </span>香天四晚自由行香港直飞韩国首尔五天四晚自由行</p>
                <div class="jiage">
                    <span>¥7299</span><i><span>8.1</span>折</i><del>¥899</del>
                </div>
                <div class="xinpin">新品上架</div>
                </div>
                </a>
            </li>
            <li>
                <a href="">
                <figure><img src="images/shui.jpeg" alt="" /></figure>
                <div class="you">
                <p><span>[首尔] </span>香天四晚自由行香港直飞韩国首尔五天四晚自由行</p>
                <div class="jiage">
                    <span>¥7299</span><i><span>8.1</span>折</i><del>¥899</del>
                </div>
                <div class="xinpin">新品上架</div>
                </div>
                </a>
            </li>
            <li>
                <a href="">
                <figure><img src="images/shui.jpeg" alt="" /></figure>
                <div class="you">
                <p><span>[首尔] </span>香天四晚自由行香港直飞韩国首尔五天四晚自由行</p>
                <div class="jiage">
                    <span>¥7299</span><i><span>8.1</span>折</i><del>¥899</del>
                </div>
                <div class="xinpin">新品上架</div>
                </div>
                </a>
            </li>
            <li>
                <a href="">
                <figure><img src="images/shui.jpeg" alt="" /></figure>
                <div class="you">
                <p><span>[首尔] </span>香天四晚自由行香港直飞韩国首尔五天四晚自由行</p>
                <div class="jiage">
                    <span>¥7299</span><i><span>8.1</span>折</i><del>¥899</del>
                </div>
                <div class="xinpin">新品上架</div>
                </div>
                </a>
            </li>
            <li>
                <a href="">
                <figure><img src="images/shui.jpeg" alt="" /></figure>
                <div class="you">
                <p><span>[首尔] </span>香天四晚自由行香港直飞韩国首尔五天四晚自由行</p>
                <div class="jiage">
                    <span>¥7299</span><i><span>8.1</span>折</i><del>¥899</del>
                </div>
                <div class="xinpin">新品上架</div>
                </div>
                </a>
            </li>
            <li>
                <a href="">
                <figure><img src="images/shui.jpeg" alt="" /></figure>
                <div class="you">
                <p><span>[首尔] </span>香天四晚自由行香港直飞韩国首尔五天四晚自由行</p>
                <div class="jiage">
                    <span>¥7299</span><i><span>8.1</span>折</i><del>¥899</del>
                </div>
                <div class="xinpin">新品上架</div>
                </div>
                </a>
            </li>
            <li>
                <a href="">
                <figure><img src="images/shui.jpeg" alt="" /></figure>
                <div class="you">
                <p><span>[首尔] </span>香天四晚自由行香港直飞韩国首尔五天四晚自由行</p>
                <div class="jiage">
                    <span>¥7299</span><i><span>8.1</span>折</i><del>¥899</del>
                </div>
                <div class="xinpin">新品上架</div>
                </div>
                </a>
            </li>
            <li>
                <a href="">
                <figure><img src="images/shui.jpeg" alt="" /></figure>
                <div class="you">
                <p><span>[首尔] </span>香天四晚自由行香港直飞韩国首尔五天四晚自由行</p>
                <div class="jiage">
                    <span>¥7299</span><i><span>8.1</span>折</i><del>¥899</del>
                </div>
                <div class="xinpin">新品上架</div>
                </div>
                </a>
            </li>
            <li>
                <a href="">
                <figure><img src="images/shui.jpeg" alt="" /></figure>
                <div class="you">
                <p><span>[首尔] </span>香天四晚自由行香港直飞韩国首尔五天四晚自由行</p>
                <div class="jiage">
                    <span>¥7299</span><i><span>8.1</span>折</i><del>¥899</del>
                </div>
                <div class="xinpin">新品上架</div>
                </div>
                </a>
            </li>
            <li>
                <a href="">
                <figure><img src="images/shui.jpeg" alt="" /></figure>
                <div class="you">
                <p><span>[首尔] </span>香天四晚自由行香港直飞韩国首尔五天四晚自由行</p>
                <div class="jiage">
                    <span>¥7299</span><i><span>8.1</span>折</i><del>¥899</del>
                </div>
                <div class="xinpin">新品上架</div>
                </div>
                </a>
            </li>
            <li>
                <a href="">
                <figure><img src="images/shui.jpeg" alt="" /></figure>
                <div class="you">
                <p><span>[首尔] </span>香天四晚自由行香港直飞韩国首尔五天四晚自由行</p>
                <div class="jiage">
                    <span>¥7299</span><i><span>8.1</span>折</i><del>¥899</del>
                </div>
                <div class="xinpin">新品上架</div>
                </div>
                </a>
            </li>
            <li>
                <a href="">
                <figure><img src="images/shui.jpeg" alt="" /></figure>
                <div class="you">
                <p><span>[首尔] </span>香天四晚自由行香港直飞韩国首尔五天四晚自由行</p>
                <div class="jiage">
                    <span>¥7299</span><i><span>8.1</span>折</i><del>¥899</del>
                </div>
                <div class="xinpin">新品上架</div>
                </div>
                </a>
            </li>
            <li>
                <a href="">
                <figure><img src="images/shui.jpeg" alt="" /></figure>
                <div class="you">
                <p><span>[首尔] </span>香天四晚自由行香港直飞韩国首尔五天四晚自由行</p>
                <div class="jiage">
                    <span>¥7299</span><i><span>8.1</span>折</i><del>¥899</del>
                </div>
                <div class="xinpin">新品上架</div>
                </div>
                </a>
            </li>
            <li>
                <a href="">
                <figure><img src="images/shui.jpeg" alt="" /></figure>
                <div class="you">
                <p><span>[首尔] </span>香天四晚自由行香港直飞韩国首尔五天四晚自由行</p>
                <div class="jiage">
                    <span>¥7299</span><i><span>8.1</span>折</i><del>¥899</del>
                </div>
                <div class="xinpin">新品上架</div>
                </div>
                </a>
            </li>
            <li>
                <a href="">
                <figure><img src="images/shui.jpeg" alt="" /></figure>
                <div class="you">
                <p><span>[首尔] </span>香天四晚自由行香港直飞韩国首尔五天四晚自由行</p>
                <div class="jiage">
                    <span>¥7299</span><i><span>8.1</span>折</i><del>¥899</del>
                </div>
                <div class="xinpin">新品上架</div>
                </div>
                </a>
            </li>
            <li>
                <a href="">
                <figure><img src="images/shui.jpeg" alt="" /></figure>
                <div class="you">
                <p><span>[首尔] </span>香天四晚自由行香港直飞韩国首尔五天四晚自由行</p>
                <div class="jiage">
                    <span>¥7299</span><i><span>8.1</span>折</i><del>¥899</del>
                </div>
                <div class="xinpin">新品上架</div>
                </div>
                </a>
            </li>
            <li>
                <a href="">
                <figure><img src="images/shui.jpeg" alt="" /></figure>
                <div class="you">
                <p><span>[首尔] </span>香天四晚自由行香港直飞韩国首尔五天四晚自由行</p>
                <div class="jiage">
                    <span>¥7299</span><i><span>8.1</span>折</i><del>¥899</del>
                </div>
                <div class="xinpin">新品上架</div>
                </div>
                </a>
            </li>
            <li>
                <a href="">
                <figure><img src="images/shui.jpeg" alt="" /></figure>
                <div class="you">
                <p><span>[首尔] </span>香天四晚自由行香港直飞韩国首尔五天四晚自由行</p>
                <div class="jiage">
                    <span>¥7299</span><i><span>8.1</span>折</i><del>¥899</del>
                </div>
                <div class="xinpin">新品上架</div>
                </div>
                </a>
            </li>
            <li>
                <a href="">
                <figure><img src="images/shui.jpeg" alt="" /></figure>
                <div class="you">
                <p><span>[首尔] </span>香天四晚自由行香港直飞韩国首尔五天四晚自由行</p>
                <div class="jiage">
                    <span>¥7299</span><i><span>8.1</span>折</i><del>¥899</del>
                </div>
                <div class="xinpin">新品上架</div>
                </div>
                </a>
            </li>
            <li>
                <a href="">
                <figure><img src="images/shui.jpeg" alt="" /></figure>
                <div class="you">
                <p><span>[首尔] </span>香天四晚自由行香港直飞韩国首尔五天四晚自由行</p>
                <div class="jiage">
                    <span>¥7299</span><i><span>8.1</span>折</i><del>¥899</del>
                </div>
                <div class="xinpin">新品上架</div>
                </div>
                </a>
            </li>
            <li>
                <a href="">
                <figure><img src="images/shui.jpeg" alt="" /></figure>
                <div class="you">
                <p><span>[首尔] </span>香天四晚自由行香港直飞韩国首尔五天四晚自由行</p>
                <div class="jiage">
                    <span>¥7299</span><i><span>8.1</span>折</i><del>¥899</del>
                </div>
                <div class="xinpin">新品上架</div>
                </div>
                </a>
            </li>
            <li>
                <a href="">
                <figure><img src="images/shui.jpeg" alt="" /></figure>
                <div class="you">
                <p><span>[首尔] </span>香天四晚自由行香港直飞韩国首尔五天四晚自由行</p>
                <div class="jiage">
                    <span>¥7299</span><i><span>8.1</span>折</i><del>¥899</del>
                </div>
                <div class="xinpin">新品上架</div>
                </div>
                </a>
            </li>
            <li>
                <a href="">
                <figure><img src="images/shui.jpeg" alt="" /></figure>
                <div class="you">
                <p><span>[首尔] </span>香天四晚自由行香港直飞韩国首尔五天四晚自由行</p>
                <div class="jiage">
                    <span>¥7299</span><i><span>8.1</span>折</i><del>¥899</del>
                </div>
                <div class="xinpin">新品上架</div>
                </div>
                </a>
            </li>
            <li>
                <a href="">
                <figure><img src="images/shui.jpeg" alt="" /></figure>
                <div class="you">
                <p><span>[首尔] </span>香天四晚自由行香港直飞韩国首尔五天四晚自由行</p>
                <div class="jiage">
                    <span>¥7299</span><i><span>8.1</span>折</i><del>¥899</del>
                </div>
                <div class="xinpin">新品上架</div>
                </div>
                </a>
            </li>
            <li>
                <a href="">
                <figure><img src="images/shui.jpeg" alt="" /></figure>
                <div class="you">
                <p><span>[首尔] </span>香天四晚自由行香港直飞韩国首尔五天四晚自由行</p>
                <div class="jiage">
                    <span>¥7299</span><i><span>8.1</span>折</i><del>¥899</del>
                </div>
                <div class="xinpin">新品上架</div>
                </div>
                </a>
            </li>
            <li>
                <a href="">
                <figure><img src="images/shui.jpeg" alt="" /></figure>
                <div class="you">
                <p><span>[首尔] </span>香天四晚自由行香港直飞韩国首尔五天四晚自由行</p>
                <div class="jiage">
                    <span>¥7299</span><i><span>8.1</span>折</i><del>¥899</del>
                </div>
                <div class="xinpin">新品上架</div>
                </div>
                </a>
            </li>
            <li>
                <a href="">
                <figure><img src="images/shui.jpeg" alt="" /></figure>
                <div class="you">
                <p><span>[首尔] </span>香天四晚自由行香港直飞韩国首尔五天四晚自由行</p>
                <div class="jiage">
                    <span>¥7299</span><i><span>8.1</span>折</i><del>¥899</del>
                </div>
                <div class="xinpin">新品上架</div>
                </div>
                </a>
            </li>
            <li>
                <a href="">
                <figure><img src="images/shui.jpeg" alt="" /></figure>
                <div class="you">
                <p><span>[首尔] </span>香天四晚自由行香港直飞韩国首尔五天四晚自由行</p>
                <div class="jiage">
                    <span>¥7299</span><i><span>8.1</span>折</i><del>¥899</del>
                </div>
                <div class="xinpin">新品上架</div>
                </div>
                </a>
            </li>
            <li>
                <a href="">
                <figure><img src="images/shui.jpeg" alt="" /></figure>
                <div class="you">
                <p><span>[首尔] </span>香天四晚自由行香港直飞韩国首尔五天四晚自由行</p>
                <div class="jiage">
                    <span>¥7299</span><i><span>8.1</span>折</i><del>¥899</del>
                </div>
                <div class="xinpin">新品上架</div>
                </div>
                </a>
            </li>
            <a href=""><div class="ct">查看更多推荐</div></a>
        </ul>
    </div>
    <!-- 工具栏 -->
    <footer class="footer">
        <ul>
            <li><a href=""><span></span>目的地</a></li>
            <li><a href=""><span></span>帅选</a></li>
        </ul>
    </footer>
</div>
</body>
</html>

<!-- 底部怎么不在wrap里边？因为fixed的原因吗？ -->
